{
	// Place your cultural-reports-repo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"": {
		"prefix": "fo",
		"body": [
		  "<footer>",
		  "            <div class=\"containerw\">",
		  "                <div class=\"footer\" >",
		  "                    <div class=\"line-width mt-2 mb-2\">",
		  "                        <div class=\"row no-gutters\">",
		  "                            <div class=\"col-3\"><div class=\"line-dblue\"></div></div>",
		  "                            <div class=\"col-9\"><div class=\"line-lblue\"></div></div>",
		  "                        </div>",
		  "                    </div>",
		  "                    <div class=\"containerw\">",
		  "                        <div class=\"row bg-header\" >",
		  "                            <div class=\"col-3 footer-logo-style footer-bg\"></div>",
		  "    ",
		  "                            <div class=\"col-8 my-auto\">",
		  "                                <span class=\"footer-text t-footer-copyrights\">hak cipta &copy; 2022 kerajaan negeri sarawak.</span>",
		  "                            </div>",
		  "    ",
		  "                            <div class=\"col-1 my-auto\">",
		  "                                <div class=\"row\">",
		  "                                    <div class=\"col-12 footer-text\" align=\"right\">${1:here}</div>",
		  "                                </div>",
		  "                            </div>",
		  "                        </div>",
		  "                    </div>",
		  "                </div>",
		  "            </div>",
		  "        </footer>"
		],
		"description": ""
	  }
}